# jiddProject

./: .project  pom.xml
src/main/java/com/jidd/basic/async/: IAsyncTaskExecutor.java  SimpleAsyncTaskExecutor.java
src/main/java/com/jidd/basic/cache/: JiddCacheManager.java
src/main/java/com/jidd/basic/common/: JiddResponseUtils.java  SecretKeyBean.java  ServiceProvider.java
src/main/java/com/jidd/basic/enums/: JiddCharSetEnum.java  JiddPayTypeEnum.java  JiddSymbolEnum.java
src/main/java/com/jidd/basic/filter/: InitFilter.java  WebBrowserFilter.java
src/main/java/com/jidd/basic/httpclient/: HttpHeader.java  JiddHttpBuilder.java  JiddHttpConstants.java  JiddHttpExecutor.java  JiddHttpParams.java  JiddHttpPoolConfig.java  JiddHttpSSLConfig.java  JiddSSLCertConverter.java  RequestResponseContext.java
src/main/java/com/jidd/basic/httpclient/bank/: HttpConstants_bank.java  HttpHeader_bank.java
src/main/java/com/jidd/basic/listener/: ContextListener.java
src/main/java/com/jidd/basic/redefine/: JiddObjHttpMsgConvert.java  JiddSpringExceptionResolver.java  JiddSpringWebArgumentResolver.java
src/main/java/com/jidd/basic/security/: JiddDecrAnno.java  JiddEncrAnno.java  JiddNotBlank.java  JiddNotBlankValidator.java  JiddSecureAnno.java
src/main/java/com/jidd/basic/security/utils/: JiddDESedeUtils.java  JiddHexUtil.java
src/main/java/com/jidd/basic/serialize/: JiddJsonUtils.java  JiddSerialTypeEnum.java
src/main/java/com/jidd/basic/traffic/: JiddTrafficCounter.java
src/main/java/com/jidd/basic/utils/: BASE64Coding.java  ConfigRef.java  JiddDateUtils.java  JiddJacksonUtils.java  JiddObjectTypeUtils.java  JiddObjectUtils.java  JiddObjects.java  JiddStringUtils.java  JiddTraceLogUtil.java  JiddValidateUtils.java  JiddWapConfigurer.java  PropertiesUtil.java  ToStringUtils.java
src/main/java/com/jidd/db/common/bean/: JiddPage.java
src/main/java/com/jidd/db/user/mapper/: JiddAgentApplyInfoMapper.java  JiddMerchRecommendInfoMapper.java
src/main/java/com/jidd/db/user/service/: IJiddMgmtUmgService.java
src/main/java/com/jidd/project/base/: JiddProjectBaseController.java
src/main/java/com/jidd/project/base/cache/: JiddProjectCacheManager.java
src/main/java/com/jidd/project/common/: JiddProjectConstants.java  JiddProjectErrorCode.java
src/main/java/com/jidd/view/base/: JiddBaseController.java  JiddBaseReqDto.java
src/main/java/com/jidd/view/base/dto/: OAuthUser.java
src/main/java/com/jidd/view/base/modelview/: JiddModelAndView.java  RespErr.java  RespSucc.java
src/main/java/com/jidd/view/common/: JiddErrorCode.java  JiddErrorCodes.java  JiddWapConstants.java
src/main/java/com/jidd/view/controller/: JiddAuxiliaryController.java  JiddUserController.java
src/main/java/com/jidd/view/controller/dto/: UserBaseDto.java  UserLoginDto.java  UserLoginRespDto.java
src/main/java/com/jidd/view/exception/: JiddControllerException.java  JiddGlobalValidException.java
src/main/java/com/jidd/view/interceptor/: JiddCompatibleInterceptor.java  JiddSecretKeyInterceptor.java
src/main/java/com/jidd/view/secure/: JiddSecureProcessor.java
src/main/java/com/jidd/view/secure/utils/: ApduCommand.java  DesEncrypt.java  Secure.java  SecureManager.java
src/main/java/com/jidd/view/util/: JiddHttpExecutorHolder.java  JiddPayBizUtil.java
src/main/java/com/jidd/view/wechat/: JiddPubNoClient.java
src/main/resources/: git-config.txt  postman-use.txt
src/main/resources/conf/: jidd.properties
src/main/resources/config/mapper/: MicroMerchRecommendInfoMapper.xml
src/main/resources/config/spring/: spring-datasource.xml  spring-mvc-context.xml
src/main/resources/prop/: config-prod.properties  config-sandbox.properties  config-test.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/nocard/: bank_manage.html  busines_info.html  cardNumEdit.html  credit_card_add.html  credit_card_edit.html  credit_card_manager.html  follow.html  pay_bills_condition.html  pay_bills_list.html  pay_card_amount.html  pay_forward.html  pay_result.html  register.html  res_success.html  show_advertise.html  show_recommend.html  uploader.html  user_applyAgentIndex.html  user_login.html
src/main/webapp/WEB-INF/pages/wap/: pay_amount.html  pay_confirm.html  pay_success.html
src/test/java/com/jidd/test/: MapTest.java  TestList.java  TestLock.java  TestMemory.java  TestShareCode.java
src/test/java/com/jidd/test/copy/: TestBeanCopy.java
src/test/java/com/jidd/test/jvm/: Counter.java  SingleCounter.java  SingleTest.java  TestThreadPool.java
src/test/java/com/jidd/test/proxy/: HelloCGLibPeoxy.java  HelloPeoxy.java  HelloWordImpl.java  HelloWordService.java  HelloWordServiceImpl.java
src/test/java/com/jidd/test/upload/: FileImportTest.java  ImportTxt.java
src/test/java/com/jidd/view/: AppTest.java
(+24 files in other folders)
