#微信扫码支付公众号配置
#scanpay.wx.pubno=gh_572f053d5cfa
scanpay.wx.appid=wxc265b22e9ecff5cc
scanpay.wx.appsecret=473a6a9b85a1e282d0623c71a91a6df5


#微信无卡支付公众号配置(闪e付)
#nocardpay.wx.pubno=gh_76b871d72c33
#nocardpay.wx.appid=wx098e169452ca116d
#nocardpay.wx.appsecret=06bb975b41bca4b58a3a7b1959c7cd86
#nocardpay.wx.msg.tmp.audit=4DBTssJfvMmtwzsqNhQ0rrbIOVVFVKFzv_iQJ5x48b4
#nocardpay.wx.msg.tmp.withdraw=5fZj_hZi-mqmd52hxlZ_5PAl3VYAEXJtZEi7VEyOBRg
#nocardpay.wx.msg.tmp.trans=D80vgnSpHri-ng4GNC1_rqodku9ToSfMhkypvqXTDOQ
#nocardpay.wx.msg.tmp.credit=UsM20rI2_Vgoa9tlD5_0RvfcQ74RsXUcE9EaDLRLvrY


#微信公众号开发相关配置
wx.oauth2.uri=https://open.weixin.qq.com/connect/oauth2/authorize?appid={}&redirect_uri={}&response_type=code&scope={}&state=STATE#wechat_redirect
wx.oauth2.token.uri=https://api.weixin.qq.com/sns/oauth2/access_token?appid={}&secret={}&code={}&grant_type=authorization_code
wx.follow.uri=https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzIyMTU1NTY4MA==&scene=110#wechat_redirect
wx.userinfo.uri=https://api.weixin.qq.com/sns/userinfo?access_token={}&openid={}&lang=zh_CN
wx.token.uri=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={}&secret={}
wx.ticket.uri=http://api.weixin.qq.com/cgi-bin/ticket/getticket?type=jsapi&access_token={}
wx.msg.kf.uri=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token={}
wx.msg.tmp.uri=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token={}
wx.menu.create.uri=https://api.weixin.qq.com/cgi-bin/menu/create?access_token={}
wx.short.uri=https://api.weixin.qq.com/cgi-bin/shorturl?access_token={}


#支付宝支付相关配置
ap.appid=2017021005611885
ap.oauth2.uri=https://openauth.alipay.com/oauth2/publicAppAuthorize.htm?app_id={}&auth_skip=false&scope=auth_base&redirect_uri={}
ap.gateway.api=https://openapi.alipay.com/gateway.do
ap.mer.privatekey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDMv25QH3d2vOCgU9yOzYmveZIz4Xzaqf3fzY6DcUQsIXTEkK++2IlN7qMo+wWuy3egJomuSaUoI95n59pAxKf885nm774FApfQzwp6u9UyP+SIuEBdOjOd1P+Y7oCDQgVxwBtIx0UZGspK9fpgyYFReJRQBGQAef0+1o9y0KLDwj+EAesvzpjTHXi5r6YtIBcY7wU7JiA5InhKy8UBuLO/0XzTBsv/xkWXz7YnOYa0ujQvtzFnyXJmu1FOHM5u7RuiPYdc2LdqHcFoH0h7Ml8T37KisQdvuUz1KrHlMx8MOW1oKp0cAC6yCHjmGeYV7i86mLvmAhSa5j8uFaUL7GGtAgMBAAECggEAAZ/jOC+HuyF0htEjht6KoSHNzyuS2glPQl9XKiPT7qW1T3n2awU80al7EfAr818Z6+NiZEehT9g5A4oLaUgmLROhvPtZ/qAupDGAW8jxwBxRq+QKXrL/hdkSzhvWWTRE5sonbURnf/N+d2nMOshehk72nkvqnzZYlA8PxFFzeSolxDCl66uSXG4+Ilhf9Ept/6iFB/a4rMqnaXI/KQN6U2RPecoWnf2xbIUbAHpFPwPFwnvsxFLMXTE7TyAPEWWIpIufgCkft6Lwo42uegrLJEmzU+NfwvfOvKP5xqOH7paLHtgJ98QacxRzZx+Cj2cAV5S/5ss0kT6LJkDJ/Cme4QKBgQDtRDb2WzRkHvHanTntx0SwczYdggBXUNFS+ZG/klUyz7A57ma9ySFSpGVvyMwW7BSQp2Z9Qvn8x51zgmI+u/HE++TjV3KBNs2QI7RK1THSZUBJC2lyBNHcmYH4T7w7IxKvFwNx+eb6dPsAyz81xtaSfsS9gMfl8TMM8XQ/9fQQswKBgQDc6e1dCwGTOcfktss8AjjMBPmM5o/PDhAPmz2pPtQTN7GSmQZBX9hv5GKiJLGC1+Y9/aPHtr9d/tLJ7YRP95vPt/A/smJVVXOAxzbKlZ95cSlyp6wv1XRiWlLbvizDXB4GftvwJvyLSWjM/dncKuCZfj6WQEBnjJlnA42V2R40HwKBgCXNupwiCATz0UEtz+8M0uryUGr/LaK7474+uXQ2kpCX+tIgJAqVI1QRkX/wFGSKlPQ/V9sZcs9N1s5ytcidFXZ3VA7M/heMbdBLgAx0T43gSA/bW5+pGO73Hng77BfYDMANAKWGVcEOJngH6jhdSA7rV9mBzVfbyHCFgCo4u/x1AoGAPmksMPQSDtjtGzV1N0/dYe4p3l+o0zNC4FXYVr80RPWgCi2HMeL1D69zGiHJsJB0MKE+qwZ7DAAY5wleLwViFI3/ps8rrrYEeqZNWXBp7HJG5mhuYdkpFzwzWndgyBR3OxiN5EvvXx5vKDKzYNsQNu0Om34tc9Op5wt+7Y24VbsCgYEAw1aWrVQ9Sh1JaQTSZQgatvY4e3BFqusarN40exNLUXVOgVxlqrk7xGNFHj6WTD7VpXCJSH1REJ+Q92m32ceIdi7qCDFjJ5wEfuYB573AwLjnSKXyYM9ISqwkdxQ7U7QHiWx/MWt5P5Ld807dUYlqeD65ic7RGHINXji59l1pXVw=
ap.mer.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzL9uUB93drzgoFPcjs2Jr3mSM+F82qn9382Og3FELCF0xJCvvtiJTe6jKPsFrst3oCaJrkmlKCPeZ+faQMSn/POZ5u++BQKX0M8KervVMj/kiLhAXTozndT/mO6Ag0IFccAbSMdFGRrKSvX6YMmBUXiUUARkAHn9PtaPctCiw8I/hAHrL86Y0x14ua+mLSAXGO8FOyYgOSJ4SsvFAbizv9F80wbL/8ZFl8+2JzmGtLo0L7cxZ8lyZrtRThzObu0boj2HXNi3ah3BaB9IezJfE9+yorEHb7lM9Sqx5TMfDDltaCqdHAAusgh45hnmFe4vOpi75gIUmuY/LhWlC+xhrQIDAQAB
ap.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhT206WTiqQkqk6oNZjizb+NfNhbZVp445e5InvD9wOfLiTHf/GDV4lWRe1XAIh14DiTBajFbmkSrTPUhGsB6ppoQOXrXLUTBGKQxD5MjmpUEQDhPqY9zPiMP3tqDZtJQfC5FSUtp3mggeHxuFfdjRbSZXZ9GJI4ssNBqGdNfftPQU8CCPzf/1AwK6ucdShTmp/6VeUrNHavCLNKcgw4PN0YeVmHzdemogTUHpGxE1oWdtyRRNySemFsLArRs0e6D15Ko4A/HI3yWRI+qjMSfAJbWXelPD66tFUyEkJstw/ZXC/cEwK51WXgrwgMTCjLGDh5iBiExYiegJV79rhtE/QIDAQAB


#hpayMicroWeb应用配置
login.uri=https://app.handbank.cn/hpayMicroWap/scanpay/login.htm
user.info.url=https://app.handbank.cn/hpayMicroWap/nocard/userInfo.htm?pubId={}
share.url=https://app.handbank.cn/hpayMicroWap/nocard/scanShareCode.htm
#nocardpay.backurl=https://app.handbank.cn/hpayMicroWap/nocardpay/asyncNotifyConfirm.htm
#nocardpay.fronturl=https://app.handbank.cn/hpayMicroWap/nocardpay/syncNotify.htm
nocardpay.backurl=http://10.148.181.173:8080/hpayMicroWap/nocardpay/asyncNotifyConfirm.htm
nocardpay.fronturl=http://10.148.181.173:8080/hpayMicroWap/nocardpay/syncNotify.htm