#微信扫码支付公众号配置
#nocardpay.wx.pubno=gh_51790c1ef5c3
nocardpay.wx.appid=wxc265b22e9ecff5cc
nocardpay.wx.appsecret=473a6a9b85a1e282d0623c71a91a6df5


#微信无卡支付公众号配置
#nocardpay.wx.pubno=gh_51790c1ef5c3
#nocardpay.wx.appid=wxc265b22e9ecff5cc
#nocardpay.wx.appsecret=473a6a9b85a1e282d0623c71a91a6df5
#nocardpay.wx.msg.tmp.audit=Z6mhewH9uskm1F548gA7nH01XCFlAsup9uysZKd3ITA
#nocardpay.wx.msg.tmp.withdraw=H5WTOF4Uxzbce1DIAWEjRzykt4E7YHGctVEUzaGYGGg
#nocardpay.wx.msg.tmp.trans=V5jKmujyU010_t59UpUT0Xod5RzNGyMjDZQRltuVwe8
#nocardpay.wx.msg.tmp.credit=EfiZ11pdBSN1J7uiqCjdFSK335FkDZVlDLxpqqykE1s


#微信公众号开发相关配置
wx.oauth2.uri=https://open.weixin.qq.com/connect/oauth2/authorize?appid={}&redirect_uri={}&response_type=code&scope={}&state=STATE#wechat_redirect
wx.oauth2.token.uri=https://api.weixin.qq.com/sns/oauth2/access_token?appid={}&secret={}&code={}&grant_type=authorization_code
wx.follow.uri=https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzIyMTU1NTY4MA==&scene=110#wechat_redirect
wx.userinfo.uri=https://api.weixin.qq.com/sns/userinfo?access_token={}&openid={}&lang=zh_CN
wx.token.uri=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={}&secret={}
wx.ticket.uri=http://api.weixin.qq.com/cgi-bin/ticket/getticket?type=jsapi&access_token={}
wx.msg.kf.uri=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token={}
wx.msg.tmp.uri=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token={}
wx.menu.create.uri=https://api.weixin.qq.com/cgi-bin/menu/create?access_token={}
wx.short.uri=https://api.weixin.qq.com/cgi-bin/shorturl?access_token={}


#支付宝支付相关配置
ap.appid=2016080100138990
ap.oauth2.uri=https://openauth.alipaydev.com/oauth2/publicAppAuthorize.htm?app_id={}&auth_skip=false&scope=auth_userinfo&redirect_uri={}
ap.gateway.api=https://openapi.alipaydev.com/gateway.do
ap.mer.privatekey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDPQp1YXqICQl5agjQNlKcPEJoOXGxL50zIcprCC6br0d5FQwOnWRfeOWhMFbcpaxVugSDvOJX6KTksjMo9lqV0gHVHoWsGLZUYrkaC5/PFw4vc8/Cks0GADCNvOl35VPVnkUMsLsapUFXqkruTn10muxBO58Iag78Or9QsYWbiOKA+haGN+ZCpc+UHDYVTpnZ4dz9qKjI2AuRrZEGF+YXMrBovgFG6+H2AGuFGg1hygjOqCTD8cUgZ8LcD45Zeqdb9C2l1Y8v4diwsHJBsyFdDm0K30tMrAKP39cqKIl25KxF8sy7/jUzhgPcDDslUcDHle1Nghl+hcoXk7PtMr4hvAgMBAAECggEAEXnWdpsUIgiimBMefH6qT3Tg6JEWeJf6O3SeY/pDiuLZURHDfxreDljc2H2EQjPLTNQKiOFGlB9huMXuT58iOF6UhQOxWIYDal9XhrY0Mdq5MlpHUjvjK/7aBgjv35QwVRlEhrcy/RfPBsZ0lo/7dMaVK3ITRdUSCRT+WPelizGAR1KBFKe0jZhs3VjMlraKGRScOmo7Tj1E+R96oiCMxtX8UeeMS8U7nZjdeoSo/3nbDofvYvqeE/V8ZIvovd81g3DtdkcJClfKzhIuOx1DR5pD8MViaKZLgzSlTNqtkRwIgPSgCVV7wWLLmJ94552SxlZXSC6OY4SNDeLF90XEYQKBgQDqwmI1Z8COpWADn7D8E4sjt1SlXcOfD+GgnlEtCDz89kYCUNKQeAuZfqs61vzDNPiXo/MTM6KIobzldzhxmc/OObSx/twKQxxGFvOQwhHXV9Us0O2EIqfGGp4fc5N/olVd5WRr5ix/64RMI4PFsOG77v3MVhb3AD9D50OwBKp6xwKBgQDiA0hfTztEqm/dD0OdkGJxcK3716jtXv4AJXHIWUTgs27vM0bmodLiNO3LJ57hZQ+PlyKJIHUCzS9ylCjQX05vTLj6xA7Il/EOHXQImBz0n6JXuuq4eFT3vOgXPLtqAUPiPgfWMAH3Wwu5clkwVwDGwqVLEfKULFJFHu6DPdcdGQKBgQDbN3UZxa6sBYWpHJ/aZC2TxohGe05G5D+fCvdmg8DfvuEVHH/j5BWA2iXvJf6WEoron3JGxfrKd6264R9WBXlla8FuTT0QYCaw1JHQ5UhfvGcWGGsS7oGYnhZ17CkaEG6C5chmcWOweC7sImXUXx4LrlpVSzbao+Jv+C7e2RyQ1QKBgQDEYPXRWpa04yKvgUPO9FWVG8MQwCIXniI1HlPvMSGX3FDXpkZEvvbtde/oRVTXo2gR69AmNf11obNIa1PLOgR80L0pppDx2pOpIA5iKUl/g/UbJV4tSuEJISrIhgyR3ueM/Tjx8mTC+GkHiUPVrMMP8LCOudl8xcX2KRo1DtaKgQKBgD4KalqPmqbIe2pjQdwa1ywv32qnu+WNrW2GZqWD4PgHOVJnyEidAgmTO262GDScRcHiVHF0m+SrGRDiA1rqn3gTOBim9CD2oFIYl4dvFqbvWbcn5IJgKOr2cPEJjNFgGIrFwlwFhhvLy21vDEwbFEaYOxzP0qmbB/5yjXup5mp4
ap.mer.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz0KdWF6iAkJeWoI0DZSnDxCaDlxsS+dMyHKawgum69HeRUMDp1kX3jloTBW3KWsVboEg7ziV+ik5LIzKPZaldIB1R6FrBi2VGK5GgufzxcOL3PPwpLNBgAwjbzpd+VT1Z5FDLC7GqVBV6pK7k59dJrsQTufCGoO/Dq/ULGFm4jigPoWhjfmQqXPlBw2FU6Z2eHc/aioyNgLka2RBhfmFzKwaL4BRuvh9gBrhRoNYcoIzqgkw/HFIGfC3A+OWXqnW/QtpdWPL+HYsLByQbMhXQ5tCt9LTKwCj9/XKiiJduSsRfLMu/41M4YD3Aw7JVHAx5XtTYIZfoXKF5Oz7TK+IbwIDAQAB
ap.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyifjeDq5RR13mlloiR16215iRpAB9jdx5jnmYu/XuNZ6t5XECWn42kGUtCX8/N8oVmVf8Q3UcWsGOxcNqyaN8F3czBFlLRCAuLZovLo+6oa2OrkHDzFOBzdSY6+Ru648Rw6tfkdPfLf4TRFRysYJvGBBnZagd8nWIpj4Ze/QhOTWlFAsS7Del/+q2RaKKgODwTy7fCodccaXrrm9NjjfIpj9z6pXCeRAngqZ5BIr9LuZVHWbp+qYV+Kek/SoPQ57PlRbGLiWRT/kRXBY1rUd68js8ifUeP5zk9Samq4dRxSIHiFHcQ7el2fnAnEdAJDxjF+KXZTRlvTyRTxmi3r8gwIDAQAB


#hpayMicroWeb应用配置
login.uri=http://10.148.21.77:8080/hpayMicroWap/scanpay/login.htm
user.info.url=http://10.148.21.77:8080/hpayMicroWap/nocard/userInfo.htm?pubId={}
share.url=http://10.148.21.77:8080/hpayMicroWap/nocard/scanShareCode.htm
nocardpay.backurl=http://10.148.21.77:8080/hpayMicroWap/nocardpay/asyncNotifyConfirm.htm
nocardpay.fronturl=http://10.48.21.80:8080/hpayMicroWap/nocardpay/syncNotify.htm