#007Top
first.wx.pubno=gh_51790c1ef5c3
first.wx.appid=wxc265b22e9ecff5cc
first.wx.appsecret=473a6a9b85a1e282d0623c71a91a6df5

#chaijd
second.wx.pubno=gh_d8ca418ebb2b
second.wx.appid=wxb17ce3d03ed8073e
second.wx.appsecret=ea3b47e92bc17d958ea2f168c3f62dad


#wechat development
wx.oauth2.uri=https://open.weixin.qq.com/connect/oauth2/authorize?appid={}&redirect_uri={}&response_type=code&scope={}&state=STATE#wechat_redirect
wx.oauth2.token.uri=https://api.weixin.qq.com/sns/oauth2/access_token?appid={}&secret={}&code={}&grant_type=authorization_code
wx.follow.uri=https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzIyMTU1NTY4MA==&scene=110#wechat_redirect
wx.userinfo.uri=https://api.weixin.qq.com/sns/userinfo?access_token={}&openid={}&lang=zh_CN
wx.token.uri=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={}&secret={}
wx.ticket.uri=http://api.weixin.qq.com/cgi-bin/ticket/getticket?type=jsapi&access_token={}
wx.msg.kf.uri=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token={}
wx.msg.tmp.uri=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token={}
wx.menu.create.uri=https://api.weixin.qq.com/cgi-bin/menu/create?access_token={}
wx.short.uri=https://api.weixin.qq.com/cgi-bin/shorturl?access_token={}