#微信扫码支付公众号配置
#scanpay.wx.pubno=gh_572f053d5cfa
scanpay.wx.appid=wx01443e89daf7de7f
scanpay.wx.appsecret=0acdb5c5229e30fff74cad728a698a24


#微信无卡支付公众号配置(瀚银手付通)
#nocardpay.wx.pubno=gh_fa29902d73ce
#nocardpay.wx.appid=wxa330ca8358669007
#nocardpay.wx.appsecret=b0fd98fae90a30fe8b0281d5240c2104
#nocardpay.wx.msg.tmp.trans=ksvK4Hd8erhpg4LcuFOz_9QSVertbe8aMx5ok6Trwzc
#nocardpay.wx.msg.tmp.withdraw=0Kgog0b6IX37h2HIroEVZlQ39oMMfpnePYDgNfNybrU
#nocardpay.wx.msg.tmp.audit=SmTfkN0kWVGTZtr9-zf_r35PuM6qvpmiqM6GtNN-PhA
#nocardpay.wx.msg.tmp.credit=hniENwkBZyvWU8GFOMdnZcGSo4YpiBbtwLG-L3WyCfk

#微信公众号开发相关配置
wx.oauth2.uri=https://open.weixin.qq.com/connect/oauth2/authorize?appid={}&redirect_uri={}&response_type=code&scope={}&state=STATE#wechat_redirect
wx.oauth2.token.uri=https://api.weixin.qq.com/sns/oauth2/access_token?appid={}&secret={}&code={}&grant_type=authorization_code
wx.follow.uri=https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzIyMTU1NTY4MA==&scene=110#wechat_redirect
wx.userinfo.uri=https://api.weixin.qq.com/sns/userinfo?access_token={}&openid={}&lang=zh_CN
wx.token.uri=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={}&secret={}
wx.ticket.uri=http://api.weixin.qq.com/cgi-bin/ticket/getticket?type=jsapi&access_token={}
wx.msg.kf.uri=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token={}
wx.msg.tmp.uri=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token={}
wx.menu.create.uri=https://api.weixin.qq.com/cgi-bin/menu/create?access_token={}
wx.short.uri=https://api.weixin.qq.com/cgi-bin/shorturl?access_token={}


#支付宝支付相关配置
ap.appid=2017022005779065
ap.oauth2.uri=https://openauth.alipay.com/oauth2/publicAppAuthorize.htm?app_id={}&auth_skip=false&scope=auth_base&redirect_uri={}
ap.gateway.api=https://openapi.alipay.com/gateway.do
ap.mer.privatekey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCNJ+J8bNB6xNyf6BMFWebMY1FjaFSqEndKNeZdf63qqKnE0BNwYUVlLZi1DmKpXESOzgSWZJA/hZjXiJLg/kVhHspvT5OjxZ+J1Jb8wqPQufRvF+edNdLMdpJ1ekG4LgCukfChs407nlU89f41W1iIJkEgG/ZMgsftCzNff7DbeHkdlmfewl0YatDXlWWvTFsSnAYuZGuCChnYXEaTbMRo6nTBM5Y1rA75W/zZjORzPxDjy1u7h4et4pCTD9T4GAeSKooKz7JWuiV7K06wiVd8Sf9YHyzMoup6MFLbVa6adcqktcDrZ9/KdrHIiMIrxzq/FSkyZxqf6lPJYxscPBIRAgMBAAECggEACfPu/1D43j81Qz0s4iq1oGG8YmL/3UISETR9usf+7lXYKp11UW46Y2j0pIeQI1rzJpKWNjh/B0uXPFNP7/dd0vxFz9VvlpOfrStFPitHO7dw6chot2gNJgeSSiBFtAPiXmzB59TuN27xmavKsd5v/qGb4/S0yC5MhIVOqQQq5z6baRB7u66dq4q20xSNgawOakf91WpDFUDnEPKtCPOrFg1lN0qOnlznLWeIrv1TlM3n/CQfTGnIy2swF3n6V2+E7BtuMfqMk5JN5FKKyK3zg4pjkzwK2kcROp6UEq+9K3RWV+tCjPZEGGONWhvMMM2qB7TEgcvctUekCzsZJQ8UlQKBgQDU1W6eRft7awJbAtLCisgnM/yz04L++pSmVtPkKImGQzXlfsGOfU8JvQj5KayxiRYKPda7FeO5KwmameMpTI3bfFboYaa9oaeO9Nsz9U+6AkkCjQFTZoBFN2js8AeIa623h20ksFWtoeOPOqQMcRyUBy0L5iqBb29EA/0Xqtba9wKBgQCpyNqSdyFUO/wGC/jzkeYWmaCzR/vuvobGAPcg5pxUYLv33ufQYXfqINy7atkFUFhLEFD0KNIb5IRy3KPYMCxchmDiAxZPnF8DZ6cvqPU94ra+/Rug3728RNbfHjpEzs1LG91/Wv3AHEuvLShyVJLk6UdVfy7/ZKXBqkzlkvRxNwKBgQDPR8qDBN9GtNJHdvlylJ0YaS48qMtUrxEk6z1UYRKHG2AbUZcKwgm/D0b0+1yAT2WSteUysb/mL/8bfbJaH3+s+mzdx3UQDKdWuCvgb5KlMuKORGu9IP/d6XgcAi0j9NLsAk4OxFm9UASDEvaAU40ksdRyWUieZLv1fvj4Gt9DwwKBgGj0qfE6xZat0hjm08m2GldENuw9BodKrkO+mwZyqJcciXYsDH9rkVZhZDJTVb8MMNiOSIz2oxPtCtd6f6qH9RRpWYC9ydAC6VVQgTBcMOZFvRSJoMetKDw3DeE1bW3VrWDN4/nzhMN6emra7pLmpzvs3VUD30ivrivvG8QbORK3AoGAKjOeXIpQeGzxvrAqjCr2OzoSh3A4kok/OyhLf/MnJAGelU7c4XQ9DmYZdpaNmAL3BIRQ+LsLJ05ZedKlu48tdefoPPs9PSyaWdjr3Ys5N7DmEbyjP+7C/qwCew5qmUN0IozOKu4nwR8/vMQVgR6h529lA3J+7cu4L4tagHXFw/Y=
ap.mer.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjSfifGzQesTcn+gTBVnmzGNRY2hUqhJ3SjXmXX+t6qipxNATcGFFZS2YtQ5iqVxEjs4ElmSQP4WY14iS4P5FYR7Kb0+To8WfidSW/MKj0Ln0bxfnnTXSzHaSdXpBuC4ArpHwobONO55VPPX+NVtYiCZBIBv2TILH7QszX3+w23h5HZZn3sJdGGrQ15Vlr0xbEpwGLmRrggoZ2FxGk2zEaOp0wTOWNawO+Vv82Yzkcz8Q48tbu4eHreKQkw/U+BgHkiqKCs+yVroleytOsIlXfEn/WB8szKLqejBS21WumnXKpLXA62ffynaxyIjCK8c6vxUpMmcan+pTyWMbHDwSEQIDAQAB
ap.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxDp8yea9DUOM+lUkueMDh8CatGzGM2Sxv7eBRTg6TOkz6ko0UWEaHbwiqCYwPm1OOhV0LjD6TKoANZ97KwPjLcYMonqELXT7D/t9xHrtnQzAC9q3F1PbgfZ2Yn0f9k0YehQHh6ijzYJ/98Wfu8r+qkrK1mGj1CeN5AHERKALyeugSualPY3R424jP1qxAT2KxzlodMLf1AMCv3FQXX8g81P+txmRvt9u/HUcsLleeWDZcouaShxhnZqafbX+fIgxiJ9XjtY5c94Me/yP1DBphOyE/uXeuy6FxDuATdsM8py/R3dLC14Cp0X3XAd/RHc5lJU2rB/S/neUUdSiBU8LsQIDAQAB


#hpayMicroWeb应用配置
login.uri=https://scan.handpay.cn/hpayMicroWap/scanpay/login.htm
user.info.url=https://scan.handpay.cn/hpayMicroWap/nocard/userInfo.htm?pubId={}
share.url=https://scan.handpay.cn/hpayMicroWap/nocard/scanShareCode.htm
nocardpay.backurl=https://scan.handpay.cn/hpayMicroWap/nocardpay/asyncNotifyConfirm.htm
nocardpay.fronturl=https://scan.handpay.cn/hpayMicroWap/nocardpay/syncNotify.htm